# Eclipse project files
.settings
.project

# IntelliJ IDEA project files
.idea
*.iml

# Build directories
/target

# Compiled class file
*.class

# Log file
*.log

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
